* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f8ff;
    font-family: 'Arial', sans-serif;
}

.container {
    text-align: center;
}

.cartoon-image {
    max-width: 300px;
    margin-bottom: 20px;
}

h1 {
    font-size: 3em;
    color: #ff6347;
}

p {
    font-size: 1.2em;
    color: #333;
    margin: 10px 0;
}

.home-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.home-button:hover {
    background-color: #0056b3;
}
