<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="error.css">
</head>
<body>
    <div class="container">
        <img src="https://th.bing.com/th/id/R.624dd3a99330dc52db9a2041a57086ae?rik=RPFQSZLStoFzJw&riu=http%3a%2f%2fclipart-library.com%2fimg%2f951963.png&ehk=Ti%2fJxo%2f48rn5iqaX8CgsS9xH3RcwoY30LRtijoiYaTw%3d&risl=&pid=ImgRaw&r=0" alt="Cartoon Character" class="cartoon-image">
        <h1>404 - Page Not Found</h1>
        <p>Oops! You seem to be out of bounds from the nearest railway station.</p>
        <p>Or there might be some internet issues. Please check your connection!</p>
        <a href="/" class="home-button">Go Back Home</a>
    </div>
</body>
</html>
