body{
    padding: 0;
    margin: 0;
    background-color: black;
    /* overflow-x: hidden; */

}


.page0{
    height: 100vh;
    margin-top: -28vh;
    background-color: lightblue;
    background-color: white;
    /* background-color: black; */
    /* overflow-y: hidden; */
}

.rslaptop{
  font-size: 15rem;
  font-weight: 900;
  /* color: rgb(37, 183, 37); */
  color: black;
  color: rgb(69, 108, 122);
  text-align: center;
  padding-top: 20vh;
  overflow: hidden;
  height: 0;
  width: 100%;
  transform-origin: bottom;
  transition: height 1s ease;
  border-radius: 30%;
  -webkit-border-radius: 30%;
  -moz-border-radius: 30%;
  -ms-border-radius: 30%;
  -o-border-radius: 30%;
}

.rsmobile{
    font-size: 15rem;
    font-weight: 900;
    color: rgb(37, 183, 37);
    text-align: center;
    padding-top: 20vh;
    overflow: hidden;
    height: 0;
    width: 100%;
    transform-origin: bottom;
    transition: height 1s ease;
    border-radius: 30%;
    -webkit-border-radius: 30%;
    -moz-border-radius: 30%;
    -ms-border-radius: 30%;
    -o-border-radius: 30%;
  }

.trainImage{
height: 200px;
width: 200px;
margin-left: 40vw;
margin-top: -30vh;
opacity: 0;
}

.page1{
    height: 100vh;
    /* background-color: black; */
    padding: 0;
    margin: 0;
    overflow: hidden;

}


.fmw{
    height: 0;
    color: white;
}

.logo{
   height: 50px;
   width: 50px;
   animation: bounce 2s infinite;

}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

nav h1{
    font-size: 2rem;
    font-weight: 900;
}
nav{
   height: 10vh;
   margin-top: -4.5vh;
   border-radius:10px;
   background-color: rgb(118, 191, 215);
   -webkit-border-radius:10px;
   -moz-border-radius:10px;
   -ms-border-radius:10px;
   -o-border-radius:10px;
   padding-left: 5px;
}

ul{
    margin-left: 60vw;
    display: flex;
    list-style-type: none;
    gap: 4rem;
    font-size: 1.4rem;
    font-weight: 300;
}
a{
    margin-top: -10vh;
}

.do {
    position: relative;
    cursor: pointer;
    font-family:sans-serif ;
  }
  
  .do::after {
    content: "";
    position: absolute;
    bottom: 2rem;
    height: 4px;
    width: 100%;
    left: -3px;
    /* right: -1rem; */
    background-color: lightblue;
    transition: 0.3s;
    transition-timing-function: ease-in-out;
    transform: scaleX(0);
  }
  
  .do:hover::after {
    transform: scaleX(1.5);
    -webkit-transform: scaleX(1.5);
    -moz-transform: scaleX(1.5);
    -ms-transform: scaleX(1.5);
    -o-transform: scaleX(1.5);
}

ul a:hover {
    transform: scale(1.3);
    color: transparent;
    -webkit-text-stroke: 2px rgb(31, 30, 30);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}
  
  
.rsmobile{
    display: none;
}

.full{
    display: flex;
}
.left{
    width: 50%;
    margin-top: 10vh;
    background-color: rgb(32, 31, 31);

    /* background-color: rgb(23, 95, 119); */
    background-color: rgb(228, 228, 228);
    background-color: #f4f4f4;

    border-radius: 20%;
    height: 70vh;
    -webkit-border-radius: 20%;
    -moz-border-radius: 20%;
    margin-left: 50px;
    -ms-border-radius: 20%;
    -o-border-radius: 20%;
    box-shadow: 10px 10px 20px lightblue;
    z-index: 2;
   
}
.left p{
    /*color: white;
    */color: black;
    padding: 30px;
    padding-top: 6vh;
    /*padding-bottom: 10vh;
    */height: 35vh;
    /*width: 80%;
    */font-size: 1.7rem;
    line-height: 1.3;
    background-color: rgb(228, 228, 228);
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    font-family: 'Oswald', sans-serif;
}
.right{
    width: 50%;

}

.right img{
    margin-left: -10vw;
    margin-top: 50px;
    /* transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg); */
    height: 70vh;
    width: 70vw;
    z-index: 1;
}


.page1,.page2,.page3,.page4,.tech-stack{
    height: 100vh;
    display: none;
}
.pageextra{
    display: none;
}
.page4{
    height: 100vh;
}
.page2{
    height: auto;
}
.page3{
    background-color: lightblue;
    height: auto;
   overflow-x: auto;
}

.normalImage{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-bottom: 70px;
    border: 10px solid white;
}

 .normalImage:hover  {
     transform: scale(1.1);
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -ms-transform: scale(1.1);
     -o-transform: scale(1.1);
} 


/* wave effect */
.normalImage {
    display: block;
    animation: pulse 2s infinite ease-in-out;
    -webkit-animation: pulse 2s infinite ease-in-out;
}
.normalImagee {
    /*display: block;
    */animation: pulse 2s infinite ease-in-out;
    -webkit-animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05); 
    }
}


/* float effect
.normalImage {
    display: block;
    animation: float 3s infinite ease-in-out;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px); 
    }
} */




.arrow{
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    height: 100px;
    width: 100px;
}

.allimages{
    display: flex;
    gap: 4rem;
}

.allimages img{
    margin-top: 15vh;
}
.arrow {
    position: relative;
    top: 10vh;
}


.arrowe{
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    height: 300px;
    width: 300px;
}

.allimagese{
    display: flex;
    gap: 4rem;
}

.allimagese img{
    margin-top: 15vh;
}
.arrowe {
    position: relative;
    top: 10vh;
}




.page2{
background-color: red;
}

.buttons{
    margin-left: 10vw;
}
.loc{
    height: 7vh;
    border-radius: 20px;
    width: 12vw;
  margin-bottom: 40vh;
    border: 2px solid rgb(234, 210, 210);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin-left: 8px;
    font-size: 1.4rem;
    cursor: pointer;
    font-weight: 600;
}
.loc:hover{
   background-color: lightblue;
   transform: scale(1.1);
   -webkit-transform: scale(1.1);
   -moz-transform: scale(1.1);
   -ms-transform: scale(1.1);
   -o-transform: scale(1.1);
}

.aboutt {
    background-color: #f4f4f4;
    padding: 50px 20px;
    font-family: Arial, sans-serif;
    color: #333;
}

.about-container {
    max-width: 100vw;
    margin: 0 auto;
    text-align: center;
}

.aboutt h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #27ae60; /* Green color */
}

.aboutt h3 {
    font-size: 1.8rem;
    margin: 20px 0 10px;
    color: #2c3e50; /* Darker color */
}

.aboutt p {
    line-height: 1.6;
    margin-bottom: 15px;
}

.aboutt ul {
    list-style-type: none;
    padding: 20px; /* Add padding for better spacing */
    margin: 0; /* Reset margin */
    width: 93vw; /* Set width to 100% of viewport width */
    background-color: #ffffff; /* Optional: Background color for contrast */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Subtle shadow */
    border-radius: 8px; /* Optional: Rounded corners */
    /* margin-left: -10vw; */
   
}


.aboutt li {
    margin: 10px 0;
    font-size: 1rem;
}






.developerr {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}

.developer-container {
    max-width: 1200px;
    margin: auto;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #666;
}

.developer-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.developer-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 20px;
    width: 300px;
    transition: transform 0.3s;
}

.developer-card:hover {
    transform: translateY(-10px);
}

.developer-card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}

.developer-card h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.developer-card p {
    font-size: 1em;
    color: #555;
}


.tech-stack {
    background-color: #f0f4f8;
    background-color: lightblue;

    padding: 50px 20px;
    text-align: center;
}

.tech-container {
    max-width: 1200px;
    margin: auto;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
    animation: fadeIn 1s ease-in;
}

p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #666;
    animation: fadeIn 1s ease-in 0.5s forwards;
}

.tech-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.tech-item {
    background-color: #fff;
    border-radius: 50%;
    /*Circularshape*/box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 20px;
    width: 150px;
    height: 150px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0.5s, opacity 0.5s;
    animation: pulse 2s infinite ease-in-out;

}
/* .normalImage {
    display: block;
    animation: pulse 2s infinite ease-in-out;
    -webkit-animation: pulse 2s infinite ease-in-out;
}
.normalImagee {
    animation: pulse 2s infinite ease-in-out;
    -webkit-animation: pulse 2s infinite ease-in-out;
} */

.tech-item img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    
}

.tech-item h3 {
    font-size: 1.2em;
    margin: 5px 0;
}

.tech-item p {
    font-size: 0.9em;
    color: #555;
    text-align: center;
}

.tech-item:nth-child(odd) {
    animation: slideInLeft 0.5s forwards;
}

.tech-item:nth-child(even) {
    animation: slideInRight 0.5s forwards;
}

.footer {
    background-color:rgb(122, 197, 220);
    /* background-color: lightblue; */
    color: #fff;
    padding: 20px 0;
    text-align: center;
    height: 30vh;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
}

.footer-container p {
    margin: 5px 0;
}

.social-links {
    margin: 10px 0;
}

.social-links a {
    margin: 0 10px;
    display: inline-block;
}

.social-links img {
    width: 25px;
    height: 25px;
}

.footer-link {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
}

.footer-link:hover {
    text-decoration: underline;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}




@keyframes tc {
    from {
        transform: translateX(-10px);
        opacity: 0;
        -webkit-transform: translateX(-10px);
        -moz-transform: translateX(-10px);
        -ms-transform: translateX(-10px);
        -o-transform: translateX(-10px);
}
    to {
        transform: translateX(10px);
        opacity: 1;
        -webkit-transform: translateX(10px);
        -moz-transform: translateX(10px);
        -ms-transform: translateX(10px);
        -o-transform: translateX(10px);
}
}


.left-text span{
    font-weight: 900;
    font-size: 1.9rem;
    color: green;
}

.text-img{
    height: 50px;
    width: 100px;
}



.circles {
    height: 30px;
    width: 30px;
    border-radius: 24px ;
    background-color: rgb(29, 137, 173);
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 99999999;
    /*sothatitstaysontopofallotherelements*/opacity: 0.5;
    -webkit-border-radius: 24px ;
    -moz-border-radius: 24px ;
    -ms-border-radius: 24px ;
    -o-border-radius: 24px ;
  }

  .ham{
    display: none;
  }

 
  .page4{
    height: auto;
  }




.show{
    display: none;
}

  @media screen and (max-width: 600px) {
    .rslaptop{
        display: none;
        
    }
    .page3{
        display: none;
    }
    .rsmobile{
        display: block;
        margin-left: 3vw;
        color: lightblue;
    }
    .trainImage{
        margin-left: 25vw;
    }
   
    
    .page1{
        height: auto;
    }
  .textlogo{
    font-size: 1.5rem;
    margin-top: 8vh;
  }

  /* .page3{
    display: none;
} */
  .ham{
    display: block;
  }

.ham  i {
    color: black; /* Change color */
    font-size: 24px; /* Change size */
}

  nav{
    height: 13vh;
    margin-top: -8vh;
  }
  ul{
    display: none;
  }
  .full{
    display: block;
  }
  .left{
    border-radius: 0;
    width: 95vw;
    margin-left: 10px;
    padding: 0;
    background-image: url("https://static.vecteezy.com/system/resources/previews/001/265/748/original/two-location-pins-in-gps-navigator-map-vector.jpg");
    background-size: cover;
    height: 80vh;
    /* overflow-y: auto; */
}
.left p{
    font-size: 1.4rem;
    width: 80vw;
    height: 100%;
    margin-left: -8vw;
    display: none;
}
.show{
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    color: #27ae60;
    text-align: center;
}

.buttons{
    width: 100vw;
    text-align: center;
    /* background-color: red; */
    margin-left: -5vw;
    justify-content: center;
}

.loc{
    width: 40vw;
    /* margin-top: 20vh; */
    font-size: 1rem;
    background-color: #27ae60;
}

.right img{
  height: 30vh;
  display: none;
  position: relative;
  width: 70vw;
  bottom: 70vh;
  border-radius:10% ;
  -webkit-border-radius:10% ;
  -moz-border-radius:10% ;
  -ms-border-radius:10% ;
  -o-border-radius:10% ;
}


.page2{
    height: auto;
    background-color: white;
}
.page4{
    background-color: white;

}
.pageextra{
    display: block;
    overflow-y: auto;
    background-color: lightblue;
    overflow-x: hidden;
    height: 90vh;
}
.tech-stack{
    height: auto;
}
.allimagese{
    display: block;
    
}
.normalImagee{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: 20vw;
  margin-bottom: 3vh;
}

.arrowe{
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    height: 50px;
    width: 50px;
    margin-left: -35vw;
}
}

.buttons a{
    text-decoration: none;
    color: black;
}

.imp{
    color: red;
    padding: 20px;
    font-size: 1.4rem;
}