<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platform Selector</title>
    <link rel="stylesheet" href="select.css">
</head>
<body>
    <div class="container">
        <img src="https://th.bing.com/th/id/R.7fac6b63ef29de80dd8dcd67a9635afd?rik=%2fOrNFc8be4SY%2bA&riu=http%3a%2f%2fwww.publicdomainpictures.net%2fpictures%2f180000%2fvelka%2ftrain-station-platform-1465841747EZa.jpg&ehk=1BW6LC1p7JMnpbALhFJDuuDg3v693awWh7ZN9My4zXU%3d&risl=&pid=ImgRaw&r=0" alt="Background Image" class="background-image">
        <div class="overlay">
            <h1>Welcome to the Demo Station</h1>
            <form class="search-form">
                <select class="platform-select">
                    <option value="demo-station">Demo Station</option>
                </select>
                <button type="submit"><a href="https://rail-scout-nav.vercel.app/">select</a></button>
            </form>
        </div>
    </div>
</body>
</html>
